<view>
  <view class='content'>
    <view class='submit_success'><image src='../../../../img/select_red.png'></image>
    <text>提交成功</text>
    </view>
    <view>资料审核中，预计24小时内确认审核结果。</view>
  </view>
  <view class='btn_group'>
    <button type='warn' size='large' bindtap='goBack'>确定</button>
  </view>
</view>
