<view wx:if="{{isShow}}">
  <view class='shop_image'>
    <view class='opacity'>
      <view class='center'>
        <image class='header' bindtap='checkInfo' src='{{info.head_image_url}}'></image>
        <view class='right'>
          <view class='r-top'>
            <text>昵称：{{info.name}}</text>
            <view class='confirm' bindtap='addConfirm' data-is_fans='{{info.is_fans}}'>{{info.is_fans?"取消关注":"关注"}}</view>
          </view>
          <view class='r-bottom'>
            <view class='service'>{{info.sign}}</view>
            <view class='fans'>
              <view>
                <image class='fans_icon' mode='widthFix' src="../../../img/index_sals1.png"></image>
                <text>{{info.sales_volume}}件</text>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>
  <view class='all_order'>
    <view class='order_item'>
      <view class='strong'>{{info.product_num}}</view>
      <view>总商品</view>
    </view>
    <view class='order_item'>
      <view class='strong'>{{info.product_month_num}}</view>
      <view>新品</view>
    </view>
    <view class='order_item'>
      <view class='strong'>{{info.fans}}</view>
      <view>粉丝</view>
    </view>
  </view>
  <!--  列表循环  -->
  <scroll-view class='scrollView' scroll-y lower-threshold='50' bindscrolltolower='toLower'>
    <view class='item {{index == 0?"active":""}}' wx:for="{{info.product_list}}">
      <view class='header'>
        <view wx:if="{{item.is_recommend}}" class='is_recommend'>正在推荐</view>
        <image mode='widthFix' src='{{item.cover}}'></image>
        <view class='price'>￥{{item.price}}</view>
      </view>
      <view class='full' bindtap='toPurchase' data-id='{{item.product_id}}' data-index="{{index}}"></view>
    </view>
  </scroll-view>
  <!-- order_list -->
  <view class='order_list'>
    <swiper class='swiper_bottom' wx:if="{{product_outer[0].length>0}}" circular='true' vertical="true" autoplay="{{true}}" interval="{{3000}}" duration="{{400}}">
      <swiper-item class="swiper_item_bottom" wx:for="{{product_outer}}" wx:for-item="item">
        <view class='item_inner' wx:for="{{item}}" wx:for-item='item1'>
          <image src="{{item1.head_image_url}}" class="slide_image" />
          <text class='header-name'>{{item1.name}}</text>
          <text class='purchase_shop'>购买{{item1.number}}件{{item1.product_name}}</text>
          <text class='created_at'>{{item1.created_at}}</text>
        </view>
      </swiper-item>
    </swiper>
    <view wx:else class='noOrder'>暂无订单记录</view>
  </view>

  <view class='purchase' catchtap='close' data-index="0">
    <!--  头部部分  -->
    <view class='p_header'>
      <view class='full' bindtap='toDetail'></view>
      <image bindtap='toDetail' class='header_icon' mode='widthFix' src='{{current.picture}}'></image>
      <view class='product_name'>
        <view class='p_name'>
          <view>{{current.name}}</view>
          <view>
            <text>邮费：{{product.postage}}</text>
            <text>库存：{{current.num}}</text>
          </view>
        </view>
        <view class='p_bottom'>
          <view class='p_price'>￥{{current.price}}</view>
        </view>
      </view>
    </view>
    <!-- 中部  -->
    <view class='btn-center'>
      <view class='c-title'>规格</view>
      <view class="button-sp-area btnGroup">
        <button wx:for="{{product.specs}}" wx:for-item="p_item" wx:for-index="product_index" data-index="{{product_index}}" class="weui-btn {{p_item.product_classfy_id == current.product_classfy_id?'active':''}}" size='mini' type="default" catchtap='choose' plain="true">{{p_item.name}}</button>
      </view>
    </view>
    <view class='purchase_car'>
      <view>购买数量</view>
      <view class='get_num'>
        <image mode='widthFix' data-index='0' catchtap='setNum' src='../../../img/reduce.png'></image>
        <input class='getNum' id='num' bindinput="getNum" value='{{num}}' type='number'></input>
        <image mode='widthFix' catchtap='setNum' data-index='1' src='../../../img/add.png'></image>
      </view>
    </view>
    <!--  下部  -->
    <view class='operate_btn'>
      <view class='purchase_car_icon'>
        <image mode='widthFix' bindtap='checkPurchase' src='../../../img/car.png'></image>
      </view>
      <view catchtap='addshopping'>加入购物车</view>
      <view catchtap='confirm'>确定</view>
    </view>
    <swiper wx:if="{{product.product_order && product.product_order.length>0}}" class='swiper' circular='true' vertical="true" autoplay="{{true}}" interval="{{3000}}" duration="{{400}}">
      <swiper-item class="swiper_item" wx:for="{{product.product_order}}" wx:for-item="item1">
        <image src="{{item1.head_image_url}}" class="slide_image" />
        <text class='header-name'>{{item1.name}}</text>
        <text>已下单</text>
      </swiper-item>
    </swiper>
  </view>
  <!-- </view> -->
  <!--  公司简介弹窗  -->

</view>
<!-- <view catchtap='close' wx:if='{{isPopver}}' data-index="1" class='{{isPopver?"on":"off"}}'> -->